{
    "name": "Encantadas - Gestión de Belleza",
    "short_name": "Encantadas",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E91E63",
    "theme_color": "#E91E63",
    "description": "App de gestión integral para negocios de belleza y estética",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["business", "productivity"],
    "scope": "/",
    "protocol_handlers": [
        {
            "protocol": "web+encantadas",
            "url": "/?qr=%s"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
